

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="leeseven-li">
  <meta name="keywords" content="">
  
    <meta name="description" content="数仓问题总结从零建设一个数仓 建设一个数仓首先是要有一个目标，支持哪些业务类型的分析，支持哪些决策，数据的输出方面有了大方向； 有了目标，就需要对公司的业务进行调研，有哪些业务，有哪些需求，公司目前有哪些数据； 针对数据的输入，业务调研，数据的应用有了了解，应该就开始进行了技术选型了，首先对于原始数据的采集以及分析组件定下来； 数据分析人员提炼数据模型，划分数据主题，进行数据的整体规划； 有了数据">
<meta property="og:type" content="article">
<meta property="og:title" content="数仓QA">
<meta property="og:url" content="https://blog.leeseven.online/2024/06/14/%E6%95%B0%E4%BB%93QA/index.html">
<meta property="og:site_name" content="大数据&#x2F;开源&#x2F;分享">
<meta property="og:description" content="数仓问题总结从零建设一个数仓 建设一个数仓首先是要有一个目标，支持哪些业务类型的分析，支持哪些决策，数据的输出方面有了大方向； 有了目标，就需要对公司的业务进行调研，有哪些业务，有哪些需求，公司目前有哪些数据； 针对数据的输入，业务调研，数据的应用有了了解，应该就开始进行了技术选型了，首先对于原始数据的采集以及分析组件定下来； 数据分析人员提炼数据模型，划分数据主题，进行数据的整体规划； 有了数据">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-14T14:09:15.000Z">
<meta property="article:modified_time" content="2024-01-08T09:09:41.388Z">
<meta property="article:author" content="leeseven-li">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>数仓QA - 大数据/开源/分享</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.leeseven.online","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":30,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Leeseven&#39;s 博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/hy.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="数仓QA">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-06-14 22:09" pubdate>
        2024年6月14日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">数仓QA</h1>
            
            <div class="markdown-body">
              <h1 id="数仓问题总结"><a href="#数仓问题总结" class="headerlink" title="数仓问题总结"></a>数仓问题总结</h1><h2 id="从零建设一个数仓"><a href="#从零建设一个数仓" class="headerlink" title="从零建设一个数仓"></a>从零建设一个数仓</h2><ol>
<li>建设一个数仓首先是要有一个目标，支持哪些业务类型的分析，支持哪些决策，数据的输出方面有了大方向；</li>
<li>有了目标，就需要对公司的业务进行调研，有哪些业务，有哪些需求，公司目前有哪些数据；</li>
<li>针对数据的输入，业务调研，数据的应用有了了解，应该就开始进行了技术选型了，首先对于原始数据的采集以及分析组件定下来；</li>
<li>数据分析人员提炼数据模型，划分数据主题，进行数据的整体规划；</li>
<li>有了数据模型，还需要定制我们数仓的整体规范像命名规范、开发规范、流程规范，因为本上仓库仓库的只有有合理规范存储起来的数据才能算的上是仓库，只是把数据放到一个地方那可能叫垃圾站。数据规范的同时也需要对整体数仓进行分层。</li>
</ol>
<h2 id="数据仓库中最重要的是什么"><a href="#数据仓库中最重要的是什么" class="headerlink" title="数据仓库中最重要的是什么"></a>数据仓库中最重要的是什么</h2><p>其实都挺重要的，如果说最重要的话，我认位是数据质量和数据标准。数据质量是保证数据的完整性、准确性、及时性、一致性的，我们做数仓的目标是什么是为了支撑公司重大决策，如果数据的质量都不能保证那么最终的结果也就不能保证。数据标准这个是我自己做了这几年自己任务比较重要的一个，数据标准其实就是数据的规范，从数据的采集，数据的处理，数据的输出，以及命名规范、开发规范、流程规范等，如果真正想让数据发挥它自己的价值，那么他的数据接入以及输出场景肯定是比较多的，而且对接的部门业务也是特别多的，如果没有吧数仓的标准固定好，那么不同的人不同的业务以及不同的需求可能都有自己个性化的东西，开发效率肯定是跟不上去，而且成本肯定是特别高的，有了好的数据标准，可以解决很多问题，不知道你有没有接触过银行的传统数仓，他们银行原来基于TD做的那一套数仓，数据标准都是特别统计的，包括命名以及码值等，其他银行的标准都是一样的，包括银行的7大主题，相当于行业内都有固定的统一标准，不管是跟业务部门还是其他银行对接业务，沟通和效率上面都是特别高效。</p>
<h2 id="为什么要分层"><a href="#为什么要分层" class="headerlink" title="为什么要分层"></a>为什么要分层</h2><ol>
<li>通过数据的分层简化数据的清理流程，让数据更加清楚，逻辑更加清楚，开发效率可以得到一定的提升，如果数据出现问题，对于问题的定位也就更加的简单。</li>
<li>通过数据的分层增加了数据的冗余，数据冗余的同时其实代表每层数据的可用性，减少了数据重复处理的次数，这样就是典型的使用空间换时间，因为大数据想对于空间更加廉价，减少了重复处理数据带来的内存以及cpu消耗。</li>
<li>其实数据分层本是一种高效的数据组织形式，通过数据的分层我们可以更好的发挥数据的集成价值，同时发汇历史数据的价值。</li>
</ol>
<h1 id="数仓知识"><a href="#数仓知识" class="headerlink" title="数仓知识"></a>数仓知识</h1><h2 id="传统数据库和数据仓库"><a href="#传统数据库和数据仓库" class="headerlink" title="传统数据库和数据仓库"></a>传统数据库和数据仓库</h2><ul>
<li>应用方面<br>传统数据库主要是存储实时数据，面向事务的。数据仓库主要是存储历史数据，进行数据分析挖掘，是面向分析的。</li>
<li>数据方面<br>传统数据库存储的数据量较少、数据冗余少，数据范围较小数据仓库存储的数据量很大，数据冗余度搞，数据历史数据很全，同时数据范围大，可能不光包含数据库中的数据还包括日志、埋点等数据。</li>
<li>建模方面<br>传统数据库一般是满足第三范式要求，通过规范化的主外键设计减少数据的冗余，同时保证数据的完整性。数据仓库一般采用维度建模，主要的还是提升查询性能，不符合三范式的要求。</li>
</ul>
<h2 id="数仓如何分层"><a href="#数仓如何分层" class="headerlink" title="数仓如何分层"></a>数仓如何分层</h2><p>数据接入层-&gt;公共数据层-&gt;数据应用层</p>
<ol>
<li>数据接入层operation data source</li>
</ol>
<ul>
<li>数据接入层是,主要存放的是贴源数据，跟源系统数据保持一直，数据分为离线数据和实时数据，没有经过复杂的逻辑处理。</li>
</ul>
<ol start="2">
<li>公共数据层common data model</li>
</ol>
<ul>
<li>dim公共维度层:目的就是抽取公共模型层的公用维度，建立整个数仓的一致性维度，降低数据计算口径和算法的不统一风险。</li>
<li>dwd明细粒度事实层：以业务过程作为建模驱动法，构建最细粒度的明细表，再设计的时候通常还会考虑冗余一些常用的维度来也就是做大宽表。</li>
<li>dws公共汇总粒度事实层：以分析的主题对象作为建模驱动，构建公共粒度的汇总指标事实表，以宽表化手段物理化模型。主要存放派生指标（原子指标-订单总数+时间-近一天+修饰符-线上）</li>
</ul>
<ol start="3">
<li>数据应用层application data service</li>
</ol>
<ul>
<li>通常由ods 和 cdm加工而出，个性化统计指标数据</li>
</ul>
<h2 id="ods层表设计"><a href="#ods层表设计" class="headerlink" title="ods层表设计"></a>ods层表设计</h2><p>ods层的表其实不是数仓建模的范畴，因为存放都是贴源数据，但是合理的规划ods层并做好s数据同步是基础。</p>
<h2 id="dim层设计"><a href="#dim层设计" class="headerlink" title="dim层设计"></a>dim层设计</h2><p>维度层是通过星型模型来构建的，有一个中心维度表也就是主维表，通过主维表关联出其他相关维度表。</p>
<ol>
<li>结合业务过程分析定义维度</li>
<li>确认主维表（中心事实表），一般是由源系统直接同步到ods层的表。</li>
<li>确认相关维度表，确认好了主维表，通过业务流程的梳理与主维表存在关联关系，确定维度信息形成相关维度表。</li>
<li>确认维度属性，第一阶段生成主维表的维度属性，第二阶段生成相关维表的维度属性。</li>
</ol>
<h2 id="事实表"><a href="#事实表" class="headerlink" title="事实表"></a>事实表</h2><p>事实表遵循维度建模的设计过程：选择业务过程、确认粒度、确认维度、确认事实</p>
<ol>
<li>选择业务过程：维度建模，其实就是我们有什么需求，就根据需求去按照规则进行建模，选择业务过程就是明确我们的业务需求，确定我们的事实表的种类。首先我们应该分析业务的生命周期，整个生命周期出来之后我们需要确认我们业务的关键步骤，生命周期可能很长，这时候就需要从这些步骤里面抽取出我们需要的关键步骤。有了关键步骤，可能是一个可能是多个，根据业务的实际情况如果有多个业务过程，那么就应该使用累积快照事实表，如果是单个业务过程我们可能选择事务事实表，如果有固定时间间隔的可能需要周期快照事实表。</li>
<li>确认粒度：我们选择好了业务过程以及确认好了事实表的种类，需要去声明粒度，其实就是我们每行数据存放的内容，这时候这个粒度应该是最细级别的粒度，如果是粒度是订单，其中我们的的订单表可能有父订单，父订单下面有子订单，这时候我们应该以子订单为粒度，作为每一行数据进行设计表。其实也就是我们使用的主键。</li>
<li>确认维度：完成了粒度声明，其实知道每行数据的内容，这时候我们需要去描述业务过程中相关的维度信息。</li>
<li>确定事实：事实表是某一主题的事实记录表，通过与维表关联和自身的度量数据组成。</li>
<li>确认好事实表之后需要退化维度，针对一些最常用的维度和效率做宽表化处理。</li>
</ol>
<h2 id="公共汇总粒度事实层（DWS）"><a href="#公共汇总粒度事实层（DWS）" class="headerlink" title="公共汇总粒度事实层（DWS）"></a>公共汇总粒度事实层（DWS）</h2><p>以分析的主题作为建模驱动，基于上层应用和产品的指标需求构建公共粒度的汇总指标事实表，公共汇总的一个表对应一个派生指标。</p>
<ol>
<li>聚集是对原始明细粒度的数据进行汇总</li>
<li>汇总层是面向分析对象的主题聚集建模</li>
<li>聚集不跨越事实，聚集的维度和度量跟原始模型保持一直</li>
<li>聚集可以带来查询性能的提升</li>
<li>尽量把公共的汇总聚集沉淀到dws层</li>
<li>以业务过程进行分类</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/01/%E6%8C%87%E6%A0%87%E5%BB%BA%E8%AE%BE/">
                        <span class="hidden-mobile">指标建设</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-dark';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'leeseven-li/leeseven-li.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <i class="iconfont icon-love"></i> <i class="iconfont icon-love"></i> <i class="iconfont icon-love"></i> <i class="iconfont icon-love"></i> <i class="iconfont icon-love"></i> <i class="iconfont icon-love"></i> <i class="iconfont icon-love"></i> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
