

<!DOCTYPE html>
<html lang="zh-Hans" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="leeseven-li">
  <meta name="keywords" content="">
  
    <meta name="description" content="常用压缩算法计算机的存储是通过字节来存储的，一个字节是8位，但是我们现实中需要表示的字符是各种各样的，那么如何用有限的字节来表示呢？这个时候编码就出来了，通过使用各种字节的组合来表示出我们需要的字符。而压缩算法是针对我们的存储进行压缩，减少存储的占用，通过对数据使用压缩算法可以有效对减少数据对存储，以及网络io。 字典编码通过一个窗口，分为字典区、待匹配区，如果字段区能够匹配到待匹配区的几个字符，">
<meta property="og:type" content="article">
<meta property="og:title" content="常用压缩编码">
<meta property="og:url" content="http://example.com/2022/03/08/%E5%B8%B8%E7%94%A8%E5%8E%8B%E7%BC%A9%E7%BC%96%E7%A0%81/index.html">
<meta property="og:site_name" content="大数据&#x2F;开源&#x2F;分享">
<meta property="og:description" content="常用压缩算法计算机的存储是通过字节来存储的，一个字节是8位，但是我们现实中需要表示的字符是各种各样的，那么如何用有限的字节来表示呢？这个时候编码就出来了，通过使用各种字节的组合来表示出我们需要的字符。而压缩算法是针对我们的存储进行压缩，减少存储的占用，通过对数据使用压缩算法可以有效对减少数据对存储，以及网络io。 字典编码通过一个窗口，分为字典区、待匹配区，如果字段区能够匹配到待匹配区的几个字符，">
<meta property="og:locale">
<meta property="article:published_time" content="2022-03-08T08:15:45.000Z">
<meta property="article:modified_time" content="2022-03-08T08:16:35.705Z">
<meta property="article:author" content="leeseven-li">
<meta property="article:tag" content="编码">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>常用压缩编码 - 大数据/开源/分享</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":30,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Leeseven&#39;s 博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                 首页 
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                 归档 
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                 分类 
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                 标签 
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                 about 
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/hy.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="常用压缩编码">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-08 16:15" pubdate>
        March 8, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">常用压缩编码</h1>
            
            <div class="markdown-body">
              <h1 id="常用压缩算法"><a href="#常用压缩算法" class="headerlink" title="常用压缩算法"></a>常用压缩算法</h1><p>计算机的存储是通过字节来存储的，一个字节是8位，但是我们现实中需要表示的字符是各种各样的，那么如何用有限的字节来表示呢？这个时候编码就出来了，通过使用各种字节的组合来表示出我们需要的字符。而压缩算法是针对我们的存储进行压缩，减少存储的占用，通过对数据使用压缩算法可以有效对减少数据对存储，以及网络io。</p>
<h2 id="字典编码"><a href="#字典编码" class="headerlink" title="字典编码"></a>字典编码</h2><p>通过一个窗口，分为字典区、待匹配区，如果字段区能够匹配到待匹配区的几个字符，就把待匹配的字符使用索引来代替，窗口不断移动向前移动，直接结束。</p>
<h3 id="压缩过程"><a href="#压缩过程" class="headerlink" title="压缩过程"></a>压缩过程</h3><ul>
<li>待压缩的字符串：A B A B C B A B A B C A D   </li>
<li>窗口大小：10   </li>
<li>*：代表填充的，为了观察出窗口向前移动   </li>
<li>|| ||：这个里面是窗口的10个元素</li>
<li>|：这个是代表字典区和待匹配区的分隔符，字典去大小是6，待匹配是4<br>下面是待压缩的字符串，以及窗口分布情况。<figure class="highlight less"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><pre><code class="hljs less">|| * * * * * * | <span class="hljs-selector-tag">A</span> <span class="hljs-selector-tag">B</span> <span class="hljs-selector-tag">A</span> <span class="hljs-selector-tag">B</span> || <span class="hljs-selector-tag">C</span> <span class="hljs-selector-tag">B</span> <span class="hljs-selector-tag">A</span> <span class="hljs-selector-tag">B</span> <span class="hljs-selector-tag">A</span> <span class="hljs-selector-tag">B</span> <span class="hljs-selector-tag">C</span> <span class="hljs-selector-tag">A</span> <span class="hljs-selector-tag">D</span> * * *<br></code></pre></td></tr></table></figure>
1、刚开始窗口里面只有4个待匹配字符，字典区是空的，所以肯定匹配不到，A就是第一次匹配之后的结果。<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs less">* || * * * * * <span class="hljs-selector-tag">A</span> | <span class="hljs-selector-tag">B</span> <span class="hljs-selector-tag">A</span> <span class="hljs-selector-tag">B</span> <span class="hljs-selector-tag">C</span> || <span class="hljs-selector-tag">B</span> <span class="hljs-selector-tag">A</span> <span class="hljs-selector-tag">B</span> <span class="hljs-selector-tag">A</span> <span class="hljs-selector-tag">B</span> <span class="hljs-selector-tag">C</span> <span class="hljs-selector-tag">A</span> <span class="hljs-selector-tag">D</span> * * *<br><span class="hljs-selector-attr">[A]</span><br></code></pre></td></tr></table></figure>
2、字典区只有A，所以B也匹配不到，所以跟第一步相同，继续向前移动,B直接写入<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs less">* * || * * * * <span class="hljs-selector-tag">A</span> <span class="hljs-selector-tag">B</span> | <span class="hljs-selector-tag">A</span> <span class="hljs-selector-tag">B</span> <span class="hljs-selector-tag">C</span> <span class="hljs-selector-tag">B</span> || <span class="hljs-selector-tag">A</span> <span class="hljs-selector-tag">B</span> <span class="hljs-selector-tag">A</span> <span class="hljs-selector-tag">B</span> <span class="hljs-selector-tag">C</span> <span class="hljs-selector-tag">A</span> <span class="hljs-selector-tag">D</span> * * *<br><span class="hljs-selector-attr">[A,B]</span><br></code></pre></td></tr></table></figure>
3、字典已经有AB字符串了，待匹配区是ABCB，这个时AB已经在字典区出现了，所以可以使用索引(4,2)表示，4代表字典区A的下表，2代表匹配了几个字符串。另外还需要把待匹配区AB后面的字符C一并写入结果，那就是(4,2)C。这个时候其实是3个字符写入了结果，所以窗口向前移动三位。<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs less">* * * * * || * <span class="hljs-selector-tag">A</span> <span class="hljs-selector-tag">B</span> <span class="hljs-selector-tag">A</span> <span class="hljs-selector-tag">B</span> <span class="hljs-selector-tag">C</span> | <span class="hljs-selector-tag">B</span> <span class="hljs-selector-tag">A</span> <span class="hljs-selector-tag">B</span> <span class="hljs-selector-tag">A</span> || <span class="hljs-selector-tag">B</span> <span class="hljs-selector-tag">C</span> <span class="hljs-selector-tag">A</span> <span class="hljs-selector-tag">D</span> * * *<br><span class="hljs-selector-attr">[A,B,(4,2)C]</span><br></code></pre></td></tr></table></figure>
4、这时候待匹配区是BABA，BAB正好字典是可以匹配到到，跟上面一样，使用索引代替就是[2,3]A,同时窗口向前移动4位<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs less">* * * * * * <span class="hljs-selector-tag">A</span> <span class="hljs-selector-tag">B</span> <span class="hljs-selector-tag">A</span> || <span class="hljs-selector-tag">B</span> <span class="hljs-selector-tag">C</span> <span class="hljs-selector-tag">B</span> <span class="hljs-selector-tag">A</span> <span class="hljs-selector-tag">B</span> <span class="hljs-selector-tag">A</span> | <span class="hljs-selector-tag">B</span> <span class="hljs-selector-tag">C</span> <span class="hljs-selector-tag">A</span> <span class="hljs-selector-tag">D</span> || * * *<br><span class="hljs-selector-attr">[A,B,(4,2)C,(2,3)A]</span><br></code></pre></td></tr></table></figure>
5、待匹配区到BC也在字典中有，所以可以得到结果(0,2)A，窗口向前移动三位<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs less">* * * * * * * * * || <span class="hljs-selector-tag">B</span> <span class="hljs-selector-tag">C</span> <span class="hljs-selector-tag">B</span> <span class="hljs-selector-tag">A</span> <span class="hljs-selector-tag">B</span> <span class="hljs-selector-tag">A</span> <span class="hljs-selector-tag">B</span> <span class="hljs-selector-tag">C</span> <span class="hljs-selector-tag">A</span> | <span class="hljs-selector-tag">D</span> * * * ||<br><span class="hljs-selector-attr">[A,B,(4,2)C,(2,3)A,(0,2)A]</span><br></code></pre></td></tr></table></figure>
6、最后一步，只有D了，匹配不到直接写入<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs scheme">[<span class="hljs-name">A</span>,B,(<span class="hljs-name">4</span>,<span class="hljs-number">2</span>)C,(<span class="hljs-name">2</span>,<span class="hljs-number">3</span>)A,(<span class="hljs-name">0</span>,<span class="hljs-number">2</span>)A,D]<br></code></pre></td></tr></table></figure></li>
</ul>
<p>###解压过程</p>
<p>解压过程其实也比较简单，其实就是把[A,B,(4,2)C,(2,3)A,(0,2)A,D]这个结果进行解释就行</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs armasm">A      : * * * * * * * <span class="hljs-title">||</span> * * * * * A <span class="hljs-title">||</span><br><span class="hljs-keyword">B</span>      : * * * * * * * <span class="hljs-title">||</span> * * * * A <span class="hljs-keyword">B</span> <span class="hljs-title">||</span><br>(<span class="hljs-number">4</span>,<span class="hljs-number">2</span>)C : * * * * * * * <span class="hljs-title">||</span> * A <span class="hljs-keyword">B</span> A <span class="hljs-keyword">B</span> C <span class="hljs-title">||</span> <br>(<span class="hljs-number">2</span>,<span class="hljs-number">3</span>)A : * * * * A <span class="hljs-keyword">B</span> A <span class="hljs-title">||</span> <span class="hljs-keyword">B</span> C <span class="hljs-keyword">B</span> A <span class="hljs-keyword">B</span> A <span class="hljs-title">||</span><br>(<span class="hljs-number">0</span>,<span class="hljs-number">2</span>)A : * A <span class="hljs-keyword">B</span> A <span class="hljs-keyword">B</span> C <span class="hljs-keyword">B</span> <span class="hljs-title">||</span> A <span class="hljs-keyword">B</span> A <span class="hljs-keyword">B</span> C A <span class="hljs-title">||</span><br>D      : A <span class="hljs-keyword">B</span> A <span class="hljs-keyword">B</span> C <span class="hljs-keyword">B</span> A <span class="hljs-title">||</span> <span class="hljs-keyword">B</span> A <span class="hljs-keyword">B</span> C A D <span class="hljs-title">||</span><br></code></pre></td></tr></table></figure>

<p>待补充</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/">数据存储</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BC%96%E7%A0%81/">编码</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/08/calcite%E5%AD%A6%E4%B9%A0/">
                        <span class="hidden-mobile">calcite学习</span>
                        <span class="visible-mobile">Sekva afiŝo</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-dark';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'leeseven-li/leeseven-li.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Enhavtabelo</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Serĉi</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">ŝlosivorto</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <i class="iconfont icon-love"></i> <i class="iconfont icon-love"></i> <i class="iconfont icon-love"></i> <i class="iconfont icon-love"></i> <i class="iconfont icon-love"></i> <i class="iconfont icon-love"></i> <i class="iconfont icon-love"></i> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
