

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="leeseven-li">
  <meta name="keywords" content="">
  
    <meta name="description" content="hash算法和一致性hash算法hash表就是我们经常使用的map结构，给定一个key值，通过映射规则找到一个表中的位置来访问该元素，这样查找速度很快。映射规则就是散列函数，存放数据的叫散列表。最常用就是key进行hash取值，然后对表的长度进行取余。最后得到的就是散列表的位置。 HASHHash就是散列，给定任意长度的输入通过散列算法，变成固定长度的输出，得到散列值。这种转换其实是一个压缩映射，">
<meta property="og:type" content="article">
<meta property="og:title" content="大数据&#x2F;开源&#x2F;分享">
<meta property="og:url" content="https://blog.leeseven.online/2022/03/10/hash%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="大数据&#x2F;开源&#x2F;分享">
<meta property="og:description" content="hash算法和一致性hash算法hash表就是我们经常使用的map结构，给定一个key值，通过映射规则找到一个表中的位置来访问该元素，这样查找速度很快。映射规则就是散列函数，存放数据的叫散列表。最常用就是key进行hash取值，然后对表的长度进行取余。最后得到的就是散列表的位置。 HASHHash就是散列，给定任意长度的输入通过散列算法，变成固定长度的输出，得到散列值。这种转换其实是一个压缩映射，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-10T06:23:17.749Z">
<meta property="article:modified_time" content="2022-03-10T06:23:17.749Z">
<meta property="article:author" content="leeseven-li">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>大数据/开源/分享</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.leeseven.online","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":30,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Leeseven&#39;s 博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/hy.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-10 14:23" pubdate>
        2022年3月10日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body">
              <h1 id="hash算法和一致性hash算法"><a href="#hash算法和一致性hash算法" class="headerlink" title="hash算法和一致性hash算法"></a>hash算法和一致性hash算法</h1><p>hash表就是我们经常使用的map结构，给定一个key值，通过映射规则找到一个表中的位置来访问该元素，这样查找速度很快。映射规则就是散列函数，存放数据的叫<br>散列表。最常用就是key进行hash取值，然后对表的长度进行取余。最后得到的就是散列表的位置。</p>
<h2 id="HASH"><a href="#HASH" class="headerlink" title="HASH"></a>HASH</h2><p>Hash就是散列，给定任意长度的输入通过散列算法，变成固定长度的输出，得到散列值。这种转换其实是一个压缩映射，散列值的空间通常会远小于输入的空间，不同<br>的输入可能会散列成相同的输出。常用于信息安全领域中的加密算法。</p>
<p>我们使用数组：寻址容易，插入删除比较复杂。链表：插入删除简单，寻址困难。如果我们像实现一个查找和插入性能都比较好的数据结构呢？hash表就使这样一种算法。</p>
<p>散列表通常是一个数组，数组里面使保存着一个指针，指针指向一个链表结构。这个链表就是为了保存相同hash值的输入。我们插入一个元素，首先对这个元素求散列<br>值，这个散列值就对应数组里面的index，通过index可以找到对应的链表，把这个元素放入到这个链表里面。</p>
<p>散列值就是hash函数实现，求出这个散列值如何映射到数组中的index，下面介绍几种常用的方法</p>
<ol>
<li>除数散列法:这种就是我们熟知的 index &#x3D; hash值 % list.length</li>
<li>平方散列法：index &#x3D; hash值 * hash值 &gt;&gt; 28</li>
<li>斐波那契散列法：通过斐波那契数列找到一个理想的乘数 16（40503）、32（2654435769）、64（11400714819323198485）。index &#x3D; hash值 * 乘数 &gt;&gt; 28</li>
</ol>
<h3 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h3><p>还有一些优秀的算法升级，针对不同的问题我们可以采用不同的优化，如果我们有一组数据的hash碰撞比较多，那么对于碰撞到同一个index的元素就非常多，虽然能 很快定位到链表的位置，但是链表查找起来又比较费劲，这时候如何优化？</p>
<p>d-left hashing就可以缓解上面出现的情况。d是多个的意思，意思是我们可以把hash表拆分成多个小的hash表。每个hash表都有自己的hash函数。d&#x3D;2的时候， 如果有一个值会求俩个hash值，然后分别去查找俩个hash表中对应index的链表元素，找到一个元素较小的进行存储。这样就可以加快查找速度，但是我们每次查找 的时候需要进行俩个hash值的计算，同事需要查找俩个链表的数据。</p>
<h2 id="Blizzard-MPQ文件搜索算法"><a href="#Blizzard-MPQ文件搜索算法" class="headerlink" title="Blizzard MPQ文件搜索算法"></a>Blizzard MPQ文件搜索算法</h2><p>暴雪使用的hash算法更加精妙：hash表中不是用一个hash值来映射，而是用三个hash值来映射的。同时底层没有使用链表结构使用顺移的方法，如果当前index不存 在那就移动到下一个，直到把所有的都遍历过了，回到最初是的位置，没有的话就是没有。</p>
<h2 id="一致性hash算法"><a href="#一致性hash算法" class="headerlink" title="一致性hash算法"></a>一致性hash算法</h2><p>一致性hash算法是为了解决hash算法局限性而出现的，它能够尽可能小的改变已经存在的服务器请求和处理请求服务器之间的映射关系。一致性hash算法解决了在分布式哈希表（Distribute Hash Table，DHT）中存在的动态伸缩等问题。</p>
<h2 id="一致性hash算法和hash算法的关系"><a href="#一致性hash算法和hash算法的关系" class="headerlink" title="一致性hash算法和hash算法的关系"></a>一致性hash算法和hash算法的关系</h2><p>一致性hash算法是再哈希算法的基础之上提出的，在动态变化的分布式环境中，普通的hash不满足几个条件：平衡性、单调性、分散性。</p>
<ol>
<li>平衡性：hash的结果值应该平均分不到集群中各个机器上，实现机器的负载均衡。</li>
<li>单调性：如果机器新增或者减少，不能影响已经存在的hash值，否则会影响服务的正常运行</li>
<li>分散性：是指数据应该分散地存放在分布式中的各个节点中，不用每个借鉴全部保留。</li>
</ol>
<p>一致性hash算法在增加减少机器的可以减少数据移动的开销，尽可能保持数据hash到的机器相同。</p>
<p>如果部分节点中数据比较多，数据分布不均衡，会将这样的节点进行分裂，对原有的数据一份为二、不需要对全部的数据进行hash和划分。</p>
<p>另外，这样在服务器少、分布不合理的时候，还是会出现某些节点的压力比较大的情况，那么就需要虚拟节点的出现，我们可以对机器分别取不同的hash值，使数据尽<br>可能的分散，来实现负载均衡。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/14/flink%E7%9A%84checkpint%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">flink的checkpint机制学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/10/hash%E7%AE%97%E6%B3%95%E5%92%8C%E4%B8%80%E8%87%B4%E6%80%A7hash%E7%AE%97%E6%B3%95/">
                        <span class="hidden-mobile">hash算法和一致性hash算法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-dark';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'leeseven-li/leeseven-li.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <i class="iconfont icon-love"></i> <i class="iconfont icon-love"></i> <i class="iconfont icon-love"></i> <i class="iconfont icon-love"></i> <i class="iconfont icon-love"></i> <i class="iconfont icon-love"></i> <i class="iconfont icon-love"></i> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
