

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="leeseven-li">
  <meta name="keywords" content="">
  
    <meta name="description" content="calcite学习什么是calcite？123calcite是一个数据库动态管理系统，它提供了一个通用的sql解析、sql校验、sql优化、sql执行的数据库的能力。架构上面是一个灵活的、嵌入式的、可扩展的可以很方便的集成到其他大型项目中去。它的核心是一个关系代数（也是数据库的理论基础），把任何一个查询表示成由关系运算符组成的树。sql转换成关系代数之后，可以进行RBO以及CBO进行规划优化，在保">
<meta property="og:type" content="article">
<meta property="og:title" content="calcite学习">
<meta property="og:url" content="http://example.com/2022/03/08/calcite%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="大数据&#x2F;开源&#x2F;分享">
<meta property="og:description" content="calcite学习什么是calcite？123calcite是一个数据库动态管理系统，它提供了一个通用的sql解析、sql校验、sql优化、sql执行的数据库的能力。架构上面是一个灵活的、嵌入式的、可扩展的可以很方便的集成到其他大型项目中去。它的核心是一个关系代数（也是数据库的理论基础），把任何一个查询表示成由关系运算符组成的树。sql转换成关系代数之后，可以进行RBO以及CBO进行规划优化，在保">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-08T02:54:05.000Z">
<meta property="article:modified_time" content="2022-03-08T03:08:06.565Z">
<meta property="article:author" content="leeseven-li">
<meta property="article:tag" content="calcite">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>calcite学习 - 大数据/开源/分享</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":30,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Leeseven&#39;s 博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/hy.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="calcite学习">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-08 10:54" pubdate>
        2022年3月8日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">calcite学习</h1>
            
            <div class="markdown-body">
              <h1 id="calcite学习"><a href="#calcite学习" class="headerlink" title="calcite学习"></a>calcite学习</h1><h2 id="什么是calcite？"><a href="#什么是calcite？" class="headerlink" title="什么是calcite？"></a>什么是calcite？</h2><figure class="highlight sql"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><pre><code class="hljs sql">calcite是一个数据库动态管理系统，它提供了一个通用的<span class="hljs-keyword">sql</span>解析、<span class="hljs-keyword">sql</span>校验、<span class="hljs-keyword">sql</span>优化、<span class="hljs-keyword">sql</span>执行的数据库的能力。架构上面是一个灵活的、嵌入式的、可扩展的<br>可以很方便的集成到其他大型项目中去。它的核心是一个关系代数（也是数据库的理论基础），把任何一个查询表示成由关系运算符组成的树。<span class="hljs-keyword">sql</span>转换成关系代数之<br>后，可以进行RBO以及CBO进行规划优化，在保证语义不变的情况下利用一些规则降低成本，来达到一个<span class="hljs-keyword">sql</span>优化的目的。<br></code></pre></td></tr></table></figure>

<h2 id="什么是关系代数"><a href="#什么是关系代数" class="headerlink" title="什么是关系代数"></a>什么是关系代数</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql">关系代数是关系型数据库操作的理论基础，关系代数支持并、差、笛卡尔积、投影和选择等基本运算。在处理一个<span class="hljs-keyword">sql</span>语句的时候，首先将sqlzhu转换成关系表达式，<br>然后通过规则匹配进行相应的优化。<br></code></pre></td></tr></table></figure>

<h2 id="calcite有哪些优化器"><a href="#calcite有哪些优化器" class="headerlink" title="calcite有哪些优化器"></a>calcite有哪些优化器</h2><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">sql</span>的俩种优化器的类型，RBO CBO,RBO对应这规则优化器根据现在的一些规则对<span class="hljs-keyword">sql</span>进行优化，CBO是成本优化器，他不只是给根据我们写好的规则还可以根据数据<br>的实际情况（包括rownumber cpu io memory）来计算所需要的资源，然后智能选取最小的资源方案。起始俩者根本的不同就是根据<span class="hljs-keyword">cost</span>在继续调整更好的规则去优化<span class="hljs-keyword">sql</span>。缺点就是可能需要一定的计算<br>资源提前算出<span class="hljs-keyword">cost</span>。calcite中的hepPlanner就是RBO优化器；VolcanoPlanner就是CBO优化器。<br></code></pre></td></tr></table></figure>

<h2 id="RBO"><a href="#RBO" class="headerlink" title="RBO"></a>RBO</h2><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs avrasm"><span class="hljs-symbol">RBO:</span>Rule-Base Optimizer,基于规则的优化器。<br>基于规则的优化，起始就是结构的匹配和替换，通过匹配语法树上面结构，然后根据结构的特性保持语义不变的大前提下进行变幻乃至替换。RBO中有自己的一套优化<br>规则顺序，无论表数据量是怎么样的。<br></code></pre></td></tr></table></figure>

<h2 id="CBO"><a href="#CBO" class="headerlink" title="CBO"></a>CBO</h2><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">在RBO中因为都是人为的经验所得的规则，有写系统使用的就是在代码中人工定义了一些规则的优先级来进行<span class="hljs-keyword">bi变换，不能保证变幻之后是否比原来更优，是否性能会</span><br><span class="hljs-keyword"></span>更好，灵活性也相对差一些。而CBO是基于cost（统计信息和代价模型）的优化器。是可能不同的计算方案会有不同的成本，不同的方案其实也是基于不同规则之间的变换来得到的，计算所有<br>规则的成本，选择成本最低的方案为最后的方案得到了最优的结果。主要应用在离线场景<br></code></pre></td></tr></table></figure>

<h2 id="处理流程"><a href="#处理流程" class="headerlink" title="处理流程"></a>处理流程</h2><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-number">1</span>、解析<span class="hljs-keyword">sql</span>，把<span class="hljs-keyword">sql</span>转化成为AST<br><span class="hljs-number">2</span>、语法检查，根据数据库中的元数据进行语法验证<br><span class="hljs-number">3</span>、语义分析，构建逻辑执行计划<br><span class="hljs-number">4</span>、逻辑计划优化，优化器的核心，根据前面生成的逻辑计划按照相应的<span class="hljs-keyword">rule</span>进行有优化<br><span class="hljs-number">5</span>、物理执行<br></code></pre></td></tr></table></figure>

<h2 id="calcite的处理流程"><a href="#calcite的处理流程" class="headerlink" title="calcite的处理流程"></a>calcite的处理流程</h2><figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs lasso"><span class="hljs-number">1</span>、sql <span class="hljs-number">2</span> sqlnode:吧sql转换成为抽象语法树<br><span class="hljs-number">2</span>、sqlnode validate：对转换的sqlnode进行校验<br><span class="hljs-number">3</span>、sqlnode <span class="hljs-number">2</span> relnode：把抽象语法树转换成为关系代数<br><span class="hljs-number">4</span>、decorrelate <span class="hljs-literal">and</span> trim field：去相关，去掉不用的字段<br><span class="hljs-number">5</span>、optimize replace rel.root traitset<br><span class="hljs-number">6</span>、顺序应用多个program：执行子查询消除、调用relDecorrelator 和 relFileldTrimmer进行去相关消除字段<br><span class="hljs-number">7</span>、然后会有俩次setroot：<br><span class="hljs-number">8</span>、第一次setroot<br>    a、通过深度遍历，从叶子节点往上遍历<br>    b、首先遍历到叶子节点，为该relnode创建一个relset和一个包含初始relnode的relsubset<br>    c、注册rule对初始的relnode从下往上进行<span class="hljs-keyword">match</span>，<span class="hljs-keyword">match</span>的rule放到<span class="hljs-built_in">queue</span>里面去<br>    d、在这个过程中会初始化cost和维护importance(下边还会init，不知道什么适合确切用到)<br>    e、非叶子节点不同的是会有了input，input会替换为对应的subset<br><span class="hljs-number">9</span>、change <span class="hljs-keyword">trait</span>：rel.root修改对应的<span class="hljs-keyword">trait</span>转成对应的类型，并对转换后的<span class="hljs-keyword">trait</span>添加新的subset（新添加的subset是空的）<br><span class="hljs-number">10</span>、在上面新建出来的relsubset，重新调用setroot，发现<span class="hljs-keyword">trait</span>之间的差异并注册conventer到上面空的subset里面<br><span class="hljs-number">11</span>、然后进入findbestrel<br><span class="hljs-number">12</span>、首先初始化所有的relset的importance<br><span class="hljs-number">13</span>、应用<span class="hljs-built_in">queue</span>中的规则，知道<span class="hljs-built_in">queue</span>中没有数据，找到最优的rel treecc<br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/sql%E4%BC%98%E5%8C%96/">sql优化</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/calcite/">calcite</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/08/%E5%B8%B8%E7%94%A8%E5%8E%8B%E7%BC%A9%E7%BC%96%E7%A0%81/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">常用压缩编码</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/04/hivesql%E4%BC%98%E5%8C%96/">
                        <span class="hidden-mobile">hivesql优化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-dark';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'leeseven-li/leeseven-li.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <i class="iconfont icon-love"></i> <i class="iconfont icon-love"></i> <i class="iconfont icon-love"></i> <i class="iconfont icon-love"></i> <i class="iconfont icon-love"></i> <i class="iconfont icon-love"></i> <i class="iconfont icon-love"></i> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
